<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56M-Rt-wVp">
                                <rect key="frame" x="16" y="257" width="288" height="35"/>
                                <color key="backgroundColor" red="0.65847439235000005" green="0.65804666033421055" blue="0.15373861759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="wQG-Jk-UhQ"/>
                                    <constraint firstAttribute="height" constant="35" id="wtj-gN-9xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Alaram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alaramSetButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="26s-wH-elb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="req-H9-aTm">
                                <rect key="frame" x="16" y="345" width="288" height="30"/>
                                <color key="backgroundColor" red="0.68550058726842089" green="0.35781623305210525" blue="0.060956460884210528" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="9Xu-2q-TvH"/>
                                    <constraint firstAttribute="height" constant="30" id="XDQ-nf-uso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel Alaram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alaramCancelButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3SN-iM-ZFS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alaram App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-8f-o1i">
                                <rect key="frame" x="37" y="28" width="253" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-iY-0CK">
                                <rect key="frame" x="0.0" y="76" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="460831666.81632698">
                                    <!--2015-08-09 16:47:46 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="req-H9-aTm" firstAttribute="top" secondItem="56M-Rt-wVp" secondAttribute="bottom" constant="53" id="F7J-E2-gzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ct3-iY-0CK" secondAttribute="trailing" constant="-16" id="Xlj-nC-flI"/>
                            <constraint firstAttribute="centerX" secondItem="56M-Rt-wVp" secondAttribute="centerX" id="a0C-ng-xEy"/>
                            <constraint firstItem="Ct3-iY-0CK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hY8-7i-PjM"/>
                            <constraint firstItem="Ct3-iY-0CK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="56" id="hnT-YJ-0jN"/>
                            <constraint firstItem="56M-Rt-wVp" firstAttribute="top" secondItem="Ct3-iY-0CK" secondAttribute="bottom" constant="19" id="qCu-ig-HgG"/>
                            <constraint firstItem="req-H9-aTm" firstAttribute="leading" secondItem="56M-Rt-wVp" secondAttribute="leading" id="t2f-os-dVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimePicker" destination="Ct3-iY-0CK" id="Pbt-23-5dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="286"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
